{
	"name": "adkurz/zbb-ivp",
	"description": "A portal to manage potential Apprentices for the Blista ZBB",
	"config": {
		"vendor-dir": "lib"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:adkurz/dice"
		}
	],
	"require": {
		"bcosca/fatfree-core": "dev-master as 3.7.3",
		"ikkez/f3-flash": "^1.0",
		"ikkez/f3-cortex": "dev-master",
		"ikkez/f3-pagination": "^1.4",
		"ikkez/f3-validation-engine": "^1.6",
		"xfra35/f3-access": "^1.1",
		"level-2/dice": "dev-master",
		"spatie/simple-excel": "^1.13"
	}
}
